<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">



<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>


	<title>Web API Documentation</title>

</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="/">Modules</a>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link " href="/pages/configuration/">Configuration</a>
				<a class="nav-link " href="/pages/finjection/">Fault Injection</a>
				<a class="nav-link " href="/pages/scrubber/">Scrubber</a>
				<a class="nav-link " href="/pages/scrubber_fr/">Scrubber FR</a>
				<a class="nav-link " href="/pages/scrubber_blind/">Scrubber Blind</a>
			</div>
		</div>
		<div class="navbar-nav">
			<a href="/help.html"><i class="far fa-question-circle"></i></a>
		</div>
	</nav>


	<h1 id="web-api">Web API</h1>

<h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li><a href="#module-finj">finj</a>
    <ul>
      <li><a href="#command-read_jreg">read_jreg</a></li>
      <li><a href="#command-write_jreg">write_jreg</a></li>
      <li><a href="#command-read_creg">read_creg</a></li>
      <li><a href="#command-write_creg">write_creg</a></li>
      <li><a href="#command-read_frames">read_frames</a></li>
      <li><a href="#command-write_frames">write_frames</a></li>
      <li><a href="#command-injection">injection</a></li>
      <li><a href="#examples">examples</a></li>
    </ul>
  </li>
  <li><a href="#module-scrubber">scrubber</a>
    <ul>
      <li><a href="#command-enable">enable</a></li>
      <li><a href="#command-status">status</a></li>
      <li><a href="#command-reset_stats">reset_stats</a></li>
    </ul>
  </li>
  <li><a href="#module-config">config</a>
    <ul>
      <li><a href="#command-get_configs_jtag">get_configs_jtag</a></li>
    </ul>
  </li>
</ol>

<h2 id="module-finj">Module: finj</h2>

<p>This module needs the following extra fields:</p>

<ul>
  <li>port: The jtag controller to be used</li>
</ul>

<h3 id="command-read_jreg">Command: read_jreg</h3>

<p>Parameters:</p>

<ul>
  <li>reg: Register to read (hex-string)</li>
  <li>n: Number of bits (decimal)</li>
</ul>

<p>Read n bits from jtag register (LSB first)</p>

<h3 id="command-write_jreg">Command: write_jreg</h3>

<p>Parameters:</p>

<ul>
  <li>reg: Register to write (hex-string)</li>
  <li>n: Number of bits (decimal)</li>
  <li>data: Data to be written (list of hex-string values)</li>
</ul>

<p>Write n bits from data to jtag register (LSB first)</p>

<h3 id="command-read_creg">Command: read_creg</h3>

<p>Parameters:</p>

<ul>
  <li>reg: Configuration register to read (hex-string)</li>
</ul>

<p>Read configuration register (MSB first)</p>

<h3 id="command-write_creg">Command: write_creg</h3>

<p>Parameters:</p>

<ul>
  <li>reg: Configuration register to write (hex-string)</li>
  <li>data: Data to be written (hex-string)</li>
</ul>

<p>Write configuration register (LSB first)</p>

<h3 id="command-read_frames">Command: read_frames</h3>

<p>Parameters:</p>

<ul>
  <li>frad: Frame Address (hex-string)</li>
  <li>n: Number of frames to read (decimal)</li>
  <li>type: Selects readback (0) or readback capture (1) (decimal)</li>
</ul>

<p>Read configuration frame</p>

<h3 id="command-write_frames">Command: write_frames</h3>

<p>Parameters:</p>

<ul>
  <li>frad: Frame Address (hex-string)</li>
  <li>n: Number of frames to write (decimal)</li>
  <li>data: Frame data (list of lists of hex-string)</li>
</ul>

<p>Write configuration frame</p>

<h3 id="command-injection">Command: injection</h3>

<p>Parameters:</p>

<ul>
  <li>from_frad: Starting Frame Address (hex-string)</li>
  <li>to_frad: Ending Frame Address (hex-string)</li>
  <li>from_bit: Starting bit position in frame <em>from_frad</em> (decimal)</li>
  <li>to_bit: Ending bit position in frame <em>to_frad</em> (decimal)</li>
  <li>flips: Number of bit flips in the selected area, default 1 (decimal)</li>
  <li>iterations: Number of times the fault schema will applied (decimal)</li>
  <li>delay: Time delay between the iterations, default 0 (decimal)</li>
  <li>patterns: List of MBU patterns (list of hex-strings)</li>
  <li>type: Type of fault injection, default 0 (decimal)</li>
</ul>

<p>Select an area based on the <strong>from_frad</strong> - <strong>to_frad</strong> and <strong>from_bit</strong> - <strong>to_bit</strong> parameters. Then bit-flip <strong>flips</strong> number of bits.</p>

<p>If <strong>flips</strong> is 0 or less then every bit in the selected area will be injected.
otherwise it injects the given number of bits in pseudo-random positions.</p>

<p>If <strong>type</strong> is 0 then the fault injection targets the configuration memory, if it is 1 then targets Flip-Flops.</p>

<p>The random positions are generated based on the parameters in order to be deterministic. So if parameters are the same (the selected area and the number of flips) then the random positions will also be the same.</p>

<h3 id="examples">Examples</h3>

<p>Read configuration register IDCODE</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"finj"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JC"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"read_creg"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"reg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Read configuration frame 0x00000900</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"finj"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JC"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"read_frames"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"frad"</span><span class="p">:</span><span class="w"> </span><span class="s2">"900"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"n"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Write configuration frame 0x00000900</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"finj"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JC"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"write_frames"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"frad"</span><span class="p">:</span><span class="w"> </span><span class="s2">"900"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"n"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"6020800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"6020800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"6020800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"6020800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"6020800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"6020800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"e11"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"6020800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"6020800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"6020800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"6020000"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"6020800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"20800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"6020800"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">,</span><span class="s2">"0"</span><span class="p">]]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="module-scrubber">Module: scrubber</h2>

<h3 id="command-enable">Command: enable</h3>

<p>Parameters:</p>

<ul>
  <li>value: 1 or 0 (decimal)</li>
</ul>

<p>Enable or Disable scrubbing of configuration memory.</p>

<h3 id="command-status">Command: status</h3>

<p>Parameters:</p>

<ul>
  <li>Without parameters</li>
</ul>

<p>Get current scrubber status.</p>

<p>Example of returned data.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"frame_corrections"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bit_corrections"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fails_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"heartbeat"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"failed_frames"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"0x900"</span><span class="p">,</span><span class="w"> </span><span class="s2">"0x901"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"failed_syndromes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"02310321"</span><span class="p">,</span><span class="w"> </span><span class="s2">"299a87c62"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="command-reset_stats">Command: reset_stats</h3>

<p>Parameters:</p>

<ul>
  <li>Without parameters</li>
</ul>

<p>Reset statistics (frame corrections, bit corrections, etc).</p>

<h2 id="module-config">Module: Config</h2>

<h3 id="command-get_configs_jtag">Command: get_configs_jtag</h3>

<p>Parameters:</p>

<ul>
  <li>Without parameters</li>
</ul>

<p>Get configuration values of Master System.</p>

<h3 id="command-get_configs_sdcard_files">Command: get_configs_sdcard_files</h3>

<p>Parameters:</p>

<ul>
  <li>Without parameters</li>
</ul>

<p>Returns the files tree of sdcard.</p>


	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<script type="text/javascript">
		var json_data = {
			module: ""
		};
	</script>
</body>
</html>