<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">


	<link rel="stylesheet" href="/assets/css/scrubber.css">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>


	<title>Scrubber</title>

</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="/">Modules</a>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link " href="/pages/configuration/">Configuration</a>
				<a class="nav-link " href="/pages/finjection/">Fault Injection</a>
				<a class="nav-link  active " href="/pages/scrubber/">Scrubber</a>
				<a class="nav-link " href="/pages/scrubber_fr/">Scrubber FR</a>
				<a class="nav-link " href="/pages/scrubber_blind/">Scrubber Blind</a>
			</div>
		</div>
		<div class="navbar-nav">
			<a href="/help.html"><i class="far fa-question-circle"></i></a>
		</div>
	</nav>


	<div class="container">
	<div class="row d-flex justify-content-center">
		<div class="col-md-6">
			<div class="custom-control custom-switch">
				<input type="checkbox" class="custom-control-input" id="enable_scrubber" />
				<label class="custom-control-label" for="enable_scrubber">Enable Scrubber</label>
			</div>
			<span class="badge bg-primary mx-1" id="heartbeat" data-mdb-toggle="tooltip" title="Unknown">
				Heartbeat
			</span>
		</div>
		<div class="col-md-6">
			<div class="row">
				<canvas id="lineChart"></canvas>
				<button type="button" class="btn btn-primary btn-sm" id="reset_chart">Reset</button>
			</div>
		</div>
	</div>

	<div class="row">
		<table class="table">
			<caption style="caption-side: top">Failed Corrections</caption>
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Frame</th>
					<th scope="col">Syndrome</th>
				</tr>
			</thead>
			<tbody id="failed_tbody">
			</tbody>
		</table>
	</div>
</div>

<script type="text/javascript">

	$("#reset_chart").click(function() {
		json_data.command = "reset_stats";

		
			var xhr = new XMLHttpRequest();
			xhr.open('POST', '');
			xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
			xhr.send(JSON.stringify(json_data));
		
	});

	function updateTable(obj) {

		var table = $(".table");
		var prev_index = table[table.length - 1].rows.length - 1;

        for (var i in obj.failed_frames) {
            $("#failed_tbody").append(`
                <tr>
                <th scope="row">` + parseInt(i + prev_index) + `</th>
                <td>` + obj.failed_frames[i] + `</th>
                <td>` + obj.failed_syndromes[i] + `</th>
                </tr>
                `);
        }

	}

	var ctxL = document.getElementById("lineChart").getContext("2d");
	var myLineChart = new Chart(ctxL, {
		type: 'bar',
		data: {
			datasets: [
			{
				label: "Frame Corrections",
				data: [],
				backgroundColor: [
				'rgba(149, 244, 9, .2)'
				],
				borderColor: [
				'rgba(149, 198, 9, .7)'
				],
				borderWidth: 2
			},
			{
				label: "Bit Corrections",
				data: [],
				backgroundColor: [
				'rgba(255, 220, 9, .2)'
				],
				borderColor: [
				'rgba(250, 164, 9, .7)'
				],
				borderWidth: 2
			},
			{
				label: "Unsuccessful corrections",
				data: [],
				backgroundColor: [
				'rgba(213, 16, 9, .2)'
				],
				borderColor: [
				'rgba(157, 16, 9, .7)'
				],
				borderWidth: 2
			}
			]
		},
		options: {
			responsive: true,
			scales: {
				yAxes: [{
					ticks: {
						min: 0
					}
				}]
			}
		}
	});

	window.setInterval(function(){

		

			json_data.command = "status";

			var xhr = new XMLHttpRequest();
			xhr.open('POST', '');
			xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
			xhr.send(JSON.stringify(json_data));

			xhr.onload = function(e) {
				xhr = e.target

				var obj = JSON.parse(xhr.responseText)

		

		myLineChart.data.datasets[0].data = [obj.frame_corrections];
		myLineChart.data.datasets[1].data = [obj.bit_corrections];
		myLineChart.data.datasets[2].data = [obj.fails_count];

		myLineChart.update();

		// Update page's components
		$("#enable_scrubber").prop("checked", obj.enabled);

		if (obj.heartbeat == 1) {
			$('#heartbeat').removeClass().addClass(['bg-success', 'badge', 'mx-1']);
			$('#heartbeat').attr('title','OK');
		} else if (obj.heartbeat == 0) {
			$('#heartbeat').removeClass().addClass(['bg-danger', 'badge', 'mx-1']);
			$('#heartbeat').attr('title','ERROR');
		} else {
			$('#heartbeat').removeClass().addClass(['bg-dark', 'badge', 'mx-1']);
			$('#heartbeat').attr('title','DISABLED');
		}

		obj.failed_frames = obj.failed_frames.filter(function (el) {
			return el != "";
		});
		obj.failed_syndromes = obj.failed_syndromes.filter(function (el) {
			return el != "";
		});

		updateTable(obj);

		// Close xhr.onload
		
			};
		


	}, 1000);

	$("#enable_scrubber").change(function () {
		json_data.command = "enable";
		json_data.value = this.checked

		
			var xhr = new XMLHttpRequest();
			xhr.open('POST', '');
			xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
			xhr.send(JSON.stringify(json_data))
		
	});

</script>



	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<script type="text/javascript">
		var json_data = {
			module: "scrubber"
		};
	</script>
</body>
</html>