<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">


	<link rel="stylesheet" href="/assets/css/finjection.css">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>


	<title>Fault Injection</title>

</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="/">Modules</a>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link " href="/pages/configuration/">Configuration</a>
				<a class="nav-link  active " href="/pages/finjection/">Fault Injection</a>
				<a class="nav-link " href="/pages/scrubber/">Scrubber</a>
				<a class="nav-link " href="/pages/scrubber_fr/">Scrubber FR</a>
				<a class="nav-link " href="/pages/scrubber_blind/">Scrubber Blind</a>
			</div>
		</div>
		<div class="navbar-nav">
			<a href="/help.html"><i class="far fa-question-circle"></i></a>
		</div>
	</nav>


	<div class="container">

	<nav class="nav">
		<a class="nav-link" href="/pages/finjection/read_jreg.html">Read jreg</a>
		<a class="nav-link" href="/pages/finjection/write_jreg.html">Write jreg</a>
		<a class="nav-link" href="/pages/finjection/read_creg.html">Read creg</a>
		<a class="nav-link" href="/pages/finjection/write_creg.html">Write creg</a>
		<a class="nav-link" href="/pages/finjection/read_frames.html">Read frames</a>
		<a class="nav-link" href="/pages/finjection/write_frames.html">Write frames</a>
		<a class="nav-link" href="/pages/finjection/injection.html">Inject Error</a>
	</nav>

	<select class="custom-select" id="jtagPort">
		<option selected disabled>Select Jtag port</option>
		<option value="JC">JC</option>
		<option value="JD">JD</option>
	</select>

</div>

<script type="text/javascript">

	function setCookie(name,value,days) {
		var expires = "";
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days*24*60*60*1000));
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + (value || "")  + expires + "; path=/";
	}

	function getCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ')
				c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0)
				return c.substring(nameEQ.length,c.length);
		}
		return null;
	}

	$("#jtagPort").change(function () {
		setCookie("jtagPort", $("#jtagPort").val(), 0);
	});

	$(document).ready(function () {
		var jtag_option = getCookie("jtagPort");
		if (jtag_option)
			$("#jtagPort").val(jtag_option);
	});


</script>

<br/>

<div class="container mt-3">
    <div class="row">
        <div class="col-md">
            <form id="command">
                <legend>Inject errors to specific area of the configuration memory</legend>
                <div class="row">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">From Frame Address</span>
                        </div>
                        <input type="text" class="form-control" id="from_frad" />
                        <small class="w-100">Starting Frame Address in hex-string</small>
                    </div>
                </div>

                <div class="row">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">To Frame Address</span>
                        </div>
                        <input type="text" class="form-control" id="to_frad" />
                        <small class="w-100">Ending Frame Address in hex-string</small>
                    </div>
                </div>

                <div class="row">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">From Bit</span>
                        </div>
                        <input type="number" class="form-control" id="from_bit" />
                        <small class="w-100">Starting bit position of <strong>starting frame</strong> in decimal</small>
                    </div>
                </div>

                <div class="row">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">To Bit</span>
                        </div>
                        <input type="number" class="form-control" id="to_bit" />
                        <small class="w-100">Ending bit position of <strong>ending frame</strong> in decimal</small>
                    </div>
                </div>

                <div class="row">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Flips</span>
                        </div>
                        <input type="number" class="form-control" id="flips" />
                        <small class="w-100">Number of bit flips in the selected area, default 1</small>
                    </div>
                </div>

                <div class="row">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Iterations</span>
                        </div>
                        <input type="number" class="form-control" id="iterations" />
                        <div class="input-group-prepend">
                            <span class="input-group-text">Delay</span>
                        </div>
                        <input type="number" class="form-control" id="delay" />
                        <small class="w-100">Number of times the fault injection will be performed and the delay between the iterations (in ms), default 1 iteration with 0ms delay</small>
                    </div>
                </div>

                <div class="row">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" for="type">Type</span>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="radio_type" value="0" checked="" />
                            <label class="form-check-label" for="radio_config">Configuration</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="radio_type" value="1" />
                            <label class="form-check-label" for="radio_ff">FF</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="radio_type" value="2" disabled="" />
                            <label class="form-check-label" for="radio_bram">BRAM</label>
                        </div>
                        <small class="w-100">Sets the injection type to Configuration memory bit, Flip-Flop memory or BRAM. This executes a SHUTDOWN-RCRC-GRESTORE-START sequence for Flip-Flop memory</small>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Send Command</button>

            </form>
        </div>

        <div class="col">
            <div class="container" id="patterns_container">
                <div>Patterns
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="enable_patterns" />
                        <label class="custom-control-label" for="enable_patterns">Activate Patterns</label>
                    </div>
                </div>
                <button type="button" class="btn btn-primary btn-sm" id="add_pattern" disabled="">Add MBU pattern</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div id="response" class="text-break">
            <table class="table">
                <caption style="caption-side: top">Injections</caption>
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Frame</th>
                        <th scope="col">Bit</th>
                    </tr>
                </thead>
                <tbody id="resp_tbody">
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Return Message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    var num_of_patterns = 0;

    function removePattern(p) {
        $("#MBU_"+p).remove();
        for (var i = parseInt(p)+1; i < num_of_patterns; i++) {
            $("#MBU_"+i).attr("id", "MBU_"+(i-1));
            $("#pattern_"+i).attr("id", "pattern_"+(i-1));
            $("#switch_"+i).attr("id", "switch_"+(i-1));
            $("#enable_switch_"+i).attr("id", "enable_switch_"+(i-1));
            $("#delete_pattern_"+i).attr("id", "delete_pattern_"+(i-1));
        }
        num_of_patterns--;
    }

    function addPattern() {

        $("#patterns_container").append('<div id="MBU_'+num_of_patterns+'" ></div>')

        // Add Enable switch
        $("#MBU_"+num_of_patterns).append(`
            <div class="row">
            <div class="custom-control custom-switch col-12" id="switch_`+num_of_patterns+`">
            <input class="custom-control-input" id="enable_switch_`+num_of_patterns+`" type="checkbox" name="exampleSwitch" checked>
            <label class="custom-control-label" for="enable_switch_`+num_of_patterns+`"></label>
            <button type="button" class="close" id="delete_pattern_`+num_of_patterns+`" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            </div>
            </div>
            `);

        $("#enable_switch_"+num_of_patterns).change(function (e) {
            $("#pattern_"+this.id.split('_').pop()+" :input").prop("disabled", function(i, v) { return !v; });
        });

        $("#delete_pattern_"+num_of_patterns).click(function (e) {
            removePattern(this.id.split('_').pop());
        });

        // Add 2D bit array
        $("#MBU_"+num_of_patterns).append('<div class="row d-flex justify-content-center" id="pattern_'+num_of_patterns+'">');
        for (var i = 0; i < 5; i++) {
            $("#pattern_"+num_of_patterns).append('<div class="w-100"></div>');
            for (var j = 0; j < 5; j++) {
                $("#pattern_"+num_of_patterns).append('<div class="col-sm-1"><input class="form-check-input position-static" type="checkbox" id="bit_'+j+'_'+i+'"></div>');
            }
        }

        num_of_patterns++;
    }

    function createPatternRegisters() {
        var registers_list = [];

        $('div[id^="MBU_"]').each(function () {

            if ($('input[id^="enable_switch_"]', this).is(":checked")) {
                var tmp_reg = 0;
                for (var x = 0; x < 5; x++) {
                    for (var y = 0; y < 5; y++) {
                        tmp_reg |= ($('#bit_'+x+'_'+y, this).is(":checked") << x*5 + y);
                    }
                }
                registers_list.push(tmp_reg.toString(16));
            }

        });

        return registers_list
    }

    function renderResponse(resp) {

        if (resp.return) {
            $(".modal-body").html(resp.return);
            $('#exampleModal').modal('show');
            return;
        }

        $("#resp_tbody").html("");

        for (var i in resp.injections) {
            $("#resp_tbody").append(`
                <tr>
                <th scope="row">` + i + `</th>
                <td>` + resp.injections[i].frame + `</th>
                <td>` + resp.injections[i].bit + `</th>
                </tr>
                `);
        }
    }

    $("#add_pattern").click(function () {
        addPattern();
    });

    $("#enable_patterns").change(function () {
        $("#patterns_container :input").not(this).prop("disabled", function(i, v) { return !v; });
    });


    $("#command").submit(function(event) {

        json_data.from_frad = $("#from_frad").val();
        json_data.to_frad = $("#to_frad").val();

        json_data.from_bit =  parseInt($("#from_bit").val(), 10);
        json_data.to_bit =  parseInt($("#to_bit").val(), 10);        

        json_data.flips =  parseInt($("#flips").val(), 10);

        json_data.iterations = parseInt($("#iterations").val(), 10);
        json_data.delay = parseInt($("#delay").val(), 10);

        json_data.type = parseInt($('input[name=radio_type]:checked', '#command').val(), 10);

        if ($("#enable_patterns").is(":checked")) {
            json_data.patterns = createPatternRegisters();
        } else {
            delete json_data.patterns;
        }

        json_data.port = $("#jtagPort").val();
        json_data.command = "injection"

        
        
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '');
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.send(JSON.stringify(json_data))

            xhr.onload = function(e) {
                xhr = e.target

                renderResponse(JSON.parse(xhr.responseText));
            };

        
        

        event.preventDefault();
    });

</script>




	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<script type="text/javascript">
		var json_data = {
			module: "finj"
		};
	</script>
</body>
</html>