<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">


	<link rel="stylesheet" href="/assets/css/finjection.css">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>


	<title>Fault Injection</title>

</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="/">Modules</a>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link " href="/pages/configuration/">Configuration</a>
				<a class="nav-link  active " href="/pages/finjection/">Fault Injection</a>
				<a class="nav-link " href="/pages/scrubber/">Scrubber</a>
				<a class="nav-link " href="/pages/scrubber_fr/">Scrubber FR</a>
				<a class="nav-link " href="/pages/scrubber_blind/">Scrubber Blind</a>
			</div>
		</div>
		<div class="navbar-nav">
			<a href="/help.html"><i class="far fa-question-circle"></i></a>
		</div>
	</nav>


	<div class="container">

	<nav class="nav">
		<a class="nav-link" href="/pages/finjection/read_jreg.html">Read jreg</a>
		<a class="nav-link" href="/pages/finjection/write_jreg.html">Write jreg</a>
		<a class="nav-link" href="/pages/finjection/read_creg.html">Read creg</a>
		<a class="nav-link" href="/pages/finjection/write_creg.html">Write creg</a>
		<a class="nav-link" href="/pages/finjection/read_frames.html">Read frames</a>
		<a class="nav-link" href="/pages/finjection/write_frames.html">Write frames</a>
		<a class="nav-link" href="/pages/finjection/injection.html">Inject Error</a>
	</nav>

	<select class="custom-select" id="jtagPort">
		<option selected disabled>Select Jtag port</option>
		<option value="JC">JC</option>
		<option value="JD">JD</option>
	</select>

</div>

<script type="text/javascript">

	function setCookie(name,value,days) {
		var expires = "";
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days*24*60*60*1000));
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + (value || "")  + expires + "; path=/";
	}

	function getCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ')
				c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0)
				return c.substring(nameEQ.length,c.length);
		}
		return null;
	}

	$("#jtagPort").change(function () {
		setCookie("jtagPort", $("#jtagPort").val(), 0);
	});

	$(document).ready(function () {
		var jtag_option = getCookie("jtagPort");
		if (jtag_option)
			$("#jtagPort").val(jtag_option);
	});


</script>

<br/>

<div class="container mt-3">
    <form id="command">
        <legend>Write n frames started from address frad</legend>
        <div class="row">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Frame Address</span>
                </div>
                <input type="text" class="form-control" id="frad" />
                <small class="w-100">Frame address to read in hex-string (e.g. 900)</small>
            </div>
        </div>

        <div class="row">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">N</span>
                </div>
                <input type="text" class="form-control" id="n" />
                <small class="w-100">Number of frames to write in decimal</small>
            </div>
        </div>

        <div class="row">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Data</span>
                </div>
                <textarea class="form-control" id="data" rows="5"></textarea>
                <small class="w-100">Data to be written. Formated as a list of lists of hex-strings (e.g. [["frame1w0", "frame1w1", ...], ["frame2w0", ...]])</small>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Send Command</button>
    </form>
</div>

<div class="container">
    <div id="response" class="text-break">

    </div>
</div>

<script type="text/javascript"> 
    $("#command").submit(function(event) {
        
        json_data.frad = $("#frad").val(); 
        json_data.n =  parseInt($("#n").val(), 10);
        json_data.port = $("#jtagPort").val();
        json_data.command = "write_frames"
        json_data.data = eval($("#data").val())

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '');
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.send(JSON.stringify(json_data))

        xhr.onload = function(e) {
            xhr = e.target
            $("#response").html(xhr.responseText);
        };

        event.preventDefault();
    });
</script>




	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<script type="text/javascript">
		var json_data = {
			module: "finj"
		};
	</script>
</body>
</html>