<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">



<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>


	<title>Master System Configuration</title>

</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="/">Modules</a>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link  active " href="/pages/configuration/">Configuration</a>
				<a class="nav-link " href="/pages/finjection/">Fault Injection</a>
				<a class="nav-link " href="/pages/scrubber/">Scrubber</a>
				<a class="nav-link " href="/pages/scrubber_fr/">Scrubber FR</a>
				<a class="nav-link " href="/pages/scrubber_blind/">Scrubber Blind</a>
			</div>
		</div>
		<div class="navbar-nav">
			<a href="/help.html"><i class="far fa-question-circle"></i></a>
		</div>
	</nav>


	<div class="container mt-3">
  <div class="row">
    <div class="col-md border">
        <div class="d-flex align-items-center justify-content-center">
            JTAG
            <span class="badge bg-primary mx-1" id="status">Status</span>
        </div>
        <div class="row">
            <div class="col">
                <div class="input-group mb-3">
                    <span class="input-group-text">divider</span>
                    <input type="text" id="divider" class="form-control" disabled="" />
                </div>
            </div>

            <div class="col">
                <div class="input-group mb-3">
                    <span class="input-group-text">shifts</span>
                    <input type="text" id="shifts" class="form-control" disabled="" />
                </div>
            </div>
        </div>
    </div>

    
    <!-- <div class="col-md border">
      One of three columns
    </div> -->

  </div>
    <div class="row">
        <div class="col-md border">
            <div class="treeview w-20 border">
  <h6 class="pt-3 pl-3">Folders</h6>
  <hr />
  <ul class="mb-1 pl-3 pb-2" id="sdcard_view">
    
  </ul>
</div>


<script type="text/javascript">

	function build_treeview(parent, obj) {

		var html = '';

		for (item in obj) {
			
			html += '<li>';

			if (obj[item] instanceof Object) {
				html += '<i class="fas fa-angle-right rotate"></i>';
				html += '<span><i class="fas fa-folder ic-w mx-1"></i>'+item+'</span>';
				new_parent = parent + '_' + item;
				html += '<ul class="nested" id="'+new_parent+'">';
				html += build_treeview(new_parent, obj[item]);
				html += '</ul>';
			} else {
				html += '<i class="fas fa-file ic-w mx-1"></i>'+item;
			}

			html += '</li>';
		}

		return html;
	}

	function ls_sdcard() {
		
			json_data.command = "get_configs_sdcard_files";

			var xhr = new XMLHttpRequest();
			xhr.open('POST', '');
			xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
			xhr.send(JSON.stringify(json_data));

			xhr.onload = function(e) {
				xhr = e.target

				var obj = JSON.parse(xhr.responseText)
			}
		

		// Creating treeview from json object data
		var html = build_treeview("sdcard_view", obj);
		$('#sdcard_view').append(html);
	}
	
	// Treeview Initialization
	$(document).ready(function() {
		// ls_sdcard();
		// $('.treeview').mdbTreeview();
	});
</script>
        </div>
    </div>
</div>

<script type="text/javascript">
    
    function refresh_jtag_config() {

        function set_obj(obj) {
            $("#divider").val(obj.divider);
            $("#shifts").val(obj.shifts);

            if (obj.status == 0) {
                $('#status').removeClass().addClass(['bg-success', 'badge', 'mx-1']);
            } else {
                $('#status').removeClass().addClass(['bg-danger', 'badge', 'mx-1']);
            }
        }

        
            json_data.command = "get_configs_jtag";
            
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '');
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.send(JSON.stringify(json_data));

            xhr.onload = function(e) {
                xhr = e.target

                var obj = JSON.parse(xhr.responseText);
                set_obj(obj)
            }
        
    }

    $(window).on("load", function () {
        refresh_jtag_config();
    });

</script>



	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<script type="text/javascript">
		var json_data = {
			module: "config"
		};
	</script>
</body>
</html>